.aurora-chat-admin__tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.aurora-chat-admin__tab {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    background: #fff;
    text-decoration: none;
    font-weight: 600;
    color: #2c3338;
    transition: all 0.2s ease;
}

.aurora-chat-admin__tab:hover {
    border-color: #2271b1;
    color: #2271b1;
}

.aurora-chat-admin__tab.is-active {
    background: linear-gradient(135deg, #5d60ff, #8f76ff);
    border-color: transparent;
    color: #fff;
}

.aurora-chat-admin__content {
    display: grid;
    gap: 24px;
}

.aurora-chat-admin__card {
    background: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 12px 24px rgba(12, 18, 32, 0.08);
}

.aurora-chat-admin__field {
    margin-bottom: 20px;
}

.aurora-chat-admin__field label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}

.aurora-chat-admin__split {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.aurora-chat-admin__section-title {
    margin: 0;
}

.aurora-chat-templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.aurora-chat-template-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(12, 18, 32, 0.06);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.aurora-chat-template-card__actions {
    margin-top: auto;
    display: flex;
    gap: 10px;
}

.aurora-chat-admin__restore {
    text-align: right;
}

.settings-error {
    margin: 0;
}

/* Estilos para cards de estilos de template */
.aurora-chat-styles-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.aurora-chat-style-card {
    border: 2px solid transparent;
    transition: all 0.3s ease;
    text-align: center;
    padding: 24px;
}

.aurora-chat-style-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 32px rgba(12, 18, 32, 0.12);
}

.aurora-chat-style-card__icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin: 0 auto 16px;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.aurora-chat-style-card h3 {
    margin: 0 0 8px;
    font-size: 1.25rem;
    color: #1f2937;
}

.aurora-chat-style-card p {
    margin: 0 0 16px;
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
}

.aurora-chat-style-card__themes {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.aurora-style-theme {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.aurora-style-theme--light {
    background: #f3f4f6;
    color: #374151;
}

.aurora-style-theme--dark {
    background: #1f2937;
    color: #e5e7eb;
}

/* Estilos específicos para cada card de estilo */
.aurora-style-aurora {
    border-color: rgba(109, 40, 217, 0.2);
}

.aurora-style-aurora:hover {
    border-color: #6d28d9;
}

.aurora-style-vitrificado {
    border-color: rgba(59, 130, 246, 0.2);
}

.aurora-style-vitrificado:hover {
    border-color: #3b82f6;
}

.aurora-style-quente {
    border-color: rgba(220, 38, 38, 0.2);
}

.aurora-style-quente:hover {
    border-color: #dc2626;
}

.aurora-style-neon {
    border-color: rgba(139, 92, 246, 0.2);
}

.aurora-style-neon:hover {
    border-color: #8b5cf6;
}

/* Cards de preview de templates */
.aurora-chat-template-card--preview {
    padding: 20px;
}

.aurora-template-card__header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.aurora-template-card__icon {
    font-size: 1.5rem;
}

.aurora-template-card__header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.aurora-template-card__previews {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

.aurora-template-card__previews-label {
    font-size: 0.85rem;
    color: #6b7280;
    margin: 0 0 4px;
    font-weight: 600;
}

.aurora-preview-btn {
    display: inline-flex !important;
    align-items: center;
    gap: 8px;
    padding: 8px 14px !important;
    border-radius: 8px !important;
    font-size: 0.85rem !important;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid #d1d5db !important;
    background: #f9fafb !important;
    color: #374151 !important;
}

.aurora-preview-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.aurora-preview-btn__icon {
    font-size: 1rem;
}

.aurora-preview-btn__name {
    font-weight: 500;
}

/* Estilos específicos para cada botão de preview */
.aurora-preview-btn--vitrificado {
    border-color: rgba(59, 130, 246, 0.3) !important;
    background: linear-gradient(135deg, rgba(219, 234, 254, 0.5), rgba(191, 219, 254, 0.5)) !important;
}

.aurora-preview-btn--vitrificado:hover {
    border-color: #3b82f6 !important;
    background: linear-gradient(135deg, rgba(191, 219, 254, 0.8), rgba(147, 197, 253, 0.8)) !important;
}

.aurora-preview-btn--quente {
    border-color: rgba(220, 38, 38, 0.3) !important;
    background: linear-gradient(135deg, rgba(254, 226, 226, 0.5), rgba(254, 202, 202, 0.5)) !important;
}

.aurora-preview-btn--quente:hover {
    border-color: #dc2626 !important;
    background: linear-gradient(135deg, rgba(254, 202, 202, 0.8), rgba(252, 165, 165, 0.8)) !important;
}

.aurora-preview-btn--neon {
    border-color: rgba(139, 92, 246, 0.3) !important;
    background: linear-gradient(135deg, rgba(237, 233, 254, 0.5), rgba(221, 214, 254, 0.5)) !important;
}

.aurora-preview-btn--neon:hover {
    border-color: #8b5cf6 !important;
    background: linear-gradient(135deg, rgba(221, 214, 254, 0.8), rgba(196, 181, 253, 0.8)) !important;
}
