/**
 * Template Quente
 * Tema simples e direto
 * Tema claro: fundo branco com cabeçalho vermelho
 * Tema escuro: vermelho mais escuro
 */

/* ====================== BUBBLE - QUENTE ====================== */

.aurora-bubble--quente {
  --aurora-hot-primary: #dc2626;
  --aurora-hot-primary-dark: #991b1b;
  --aurora-hot-primary-light: #ef4444;
  --aurora-hot-bg: #ffffff;
  --aurora-hot-text: #1f2937;
}

/* Launcher */
.aurora-bubble--quente .aurora-bubble__launcher {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border: none;
  box-shadow: 0 8px 24px rgba(220, 38, 38, 0.35);
  color: #ffffff;
  font-weight: 600;
}

.aurora-bubble--quente .aurora-bubble__launcher:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(220, 38, 38, 0.45);
}

.aurora-bubble--quente .aurora-bubble__launcher-icon {
  font-size: 1.5rem;
}

/* Panel */
.aurora-bubble--quente .aurora-bubble__panel {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

/* Header - Vermelho */
.aurora-bubble--quente .aurora-bubble__header {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border-bottom: none;
  padding: 18px 20px;
  color: #ffffff;
}

.aurora-bubble--quente .aurora-bubble__brand-icon {
  font-size: 1.75rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.aurora-bubble--quente .aurora-bubble__brand-name {
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.aurora-bubble--quente .aurora-bubble__brand-status {
  color: #fecaca;
  font-weight: 600;
}

.aurora-bubble--quente .aurora-theme-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
}

.aurora-bubble--quente .aurora-theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Welcome section */
.aurora-bubble--quente .aurora-bubble__welcome {
  background: #ffffff;
  border: 1px solid #f3f4f6;
}

.aurora-bubble--quente .aurora-bubble__welcome-title {
  color: #dc2626;
  font-weight: 700;
}

.aurora-bubble--quente .aurora-bubble__welcome-subtitle {
  color: #6b7280;
}

.aurora-bubble--quente .aurora-bubble__start {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: #fff;
  border: none;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.aurora-bubble--quente .aurora-bubble__start:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(220, 38, 38, 0.4);
}

/* Thread/Messages */
.aurora-bubble--quente .aurora-bubble__thread {
  background: #f9fafb;
}

/* Bot messages */
.aurora-bubble--quente .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* User messages */
.aurora-bubble--quente .aurora-bubble__message.is-user .aurora-bubble__bubble {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border: none;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
  color: #ffffff;
}

/* Composer */
.aurora-bubble--quente .aurora-bubble__composer {
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.aurora-bubble--quente .aurora-bubble__input {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #1f2937;
}

.aurora-bubble--quente .aurora-bubble__input:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.aurora-bubble--quente .aurora-bubble__send {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border: none;
  color: #fff;
}

.aurora-bubble--quente .aurora-bubble__send:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.aurora-bubble--quente .aurora-bubble__mic {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #dc2626;
}

.aurora-bubble--quente .aurora-bubble__mic:hover {
  background: #f3f4f6;
  border-color: #dc2626;
}

/* Footer */
.aurora-bubble--quente .aurora-bubble__footer {
  background: #f9fafb;
  color: #6b7280;
  border-top: 1px solid #f3f4f6;
}

/* ====================== SESSION - QUENTE ====================== */

.aurora-session--quente {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.aurora-session--quente .aurora-session__header {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border-bottom: none;
  color: #ffffff;
  padding: 20px;
}

.aurora-session--quente .aurora-session__avatar {
  background: linear-gradient(135deg, #ffffff, #fef2f2);
  color: #dc2626;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
  font-weight: 900;
}

.aurora-session--quente .aurora-session__name {
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.aurora-session--quente .aurora-session__status {
  color: #fecaca;
}

.aurora-session--quente .aurora-status-dot {
  background: #fecaca;
  box-shadow: 0 0 8px rgba(254, 202, 202, 0.8);
}

.aurora-session--quente .aurora-theme-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
}

.aurora-session--quente .aurora-session__messages {
  background: #f9fafb;
  border: 1px solid #f3f4f6;
}

.aurora-session--quente .aurora-session__message.is-bot .aurora-session__bubble {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.aurora-session--quente .aurora-session__message.is-user .aurora-session__bubble {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border: none;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
  color: #ffffff;
}

.aurora-session--quente .aurora-session__composer {
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.aurora-session--quente .aurora-session__input {
  background: transparent;
  color: #1f2937;
}

.aurora-session--quente .aurora-session__input:focus {
  outline: none;
}

.aurora-session--quente .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.15);
}

.aurora-session--quente .aurora-session__send {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  border: none;
  color: #fff;
}

.aurora-session--quente .aurora-session__send:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.aurora-session--quente .aurora-session__mic {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #dc2626;
}

.aurora-session--quente .aurora-session__footer {
  background: #f9fafb;
  color: #6b7280;
  border-top: 1px solid #f3f4f6;
}

/* ====================== DARK THEME - QUENTE ====================== */

.aurora-theme-dark .aurora-bubble--quente {
  --aurora-hot-primary: #991b1b;
  --aurora-hot-primary-dark: #7f1d1d;
  --aurora-hot-bg: #1f2937;
  --aurora-hot-text: #e5e7eb;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__launcher {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
  box-shadow: 0 8px 24px rgba(153, 27, 27, 0.5);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__launcher:hover {
  background: linear-gradient(135deg, #b91c1c, #991b1b);
  box-shadow: 0 12px 32px rgba(153, 27, 27, 0.6);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__panel {
  background: #1f2937;
  border: 1px solid #374151;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__header {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__brand-name {
  color: #fecaca;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__brand-status {
  color: #fca5a5;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__welcome {
  background: #111827;
  border: 1px solid #374151;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__welcome-title {
  color: #f87171;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__welcome-subtitle {
  color: #9ca3af;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__start {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
  box-shadow: 0 4px 12px rgba(153, 27, 27, 0.5);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__thread {
  background: #111827;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: #374151;
  border: 1px solid #4b5563;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__message.is-user .aurora-bubble__bubble {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
  box-shadow: 0 2px 8px rgba(153, 27, 27, 0.5);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__composer {
  background: #1f2937;
  border-top: 1px solid #374151;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__input {
  background: #111827;
  border: 1px solid #4b5563;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__input:focus {
  border-color: #991b1b;
  box-shadow: 0 0 0 3px rgba(153, 27, 27, 0.3);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__send {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__mic {
  background: #111827;
  border: 1px solid #4b5563;
  color: #f87171;
}

.aurora-theme-dark .aurora-bubble--quente .aurora-bubble__footer {
  background: #111827;
  color: #9ca3af;
}

/* Session dark theme */
.aurora-theme-dark .aurora-session--quente {
  background: #1f2937;
  border: 1px solid #374151;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__header {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
}

.aurora-theme-dark .aurora-session--quente .aurora-session__avatar {
  background: linear-gradient(135deg, #374151, #1f2937);
  color: #f87171;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__name {
  color: #fecaca;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__status {
  color: #fca5a5;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__messages {
  background: #111827;
  border: 1px solid #374151;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__message.is-bot .aurora-session__bubble {
  background: #374151;
  border: 1px solid #4b5563;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__message.is-user .aurora-session__bubble {
  background: linear-gradient(135deg, #991b1b, #7f1d1d);
}

.aurora-theme-dark .aurora-session--quente .aurora-session__composer {
  background: #1f2937;
  border-top: 1px solid #374151;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__input {
  background: transparent;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-session--quente .aurora-session__input:focus {
  outline: none;
}

.aurora-theme-dark .aurora-session--quente .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.25);
}

.aurora-theme-dark .aurora-session--quente .aurora-session__footer {
  background: #111827;
  color: #9ca3af;
}
