/**
 * Template Neon
 * Tema futurista com efeitos neon e gradientes vibrantes
 * Tema claro: cores vibrantes com efeitos neon sutis
 * Tema escuro: efeitos neon intensos e cores ciberpunk
 */

/* ====================== BUBBLE - NEON ====================== */

.aurora-bubble--neon {
  --aurora-neon-cyan: #06b6d4;
  --aurora-neon-pink: #ec4899;
  --aurora-neon-purple: #a855f7;
  --aurora-neon-green: #10b981;
  --aurora-neon-yellow: #fbbf24;
  /* Garantir isolamento para evitar deslocamento */
  isolation: isolate;
}

/* Launcher com glow animado */
.aurora-bubble--neon .aurora-bubble__launcher {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6, #ec4899);
  background-size: 200% 200%;
  animation: aurora-neon-gradient 3s ease infinite;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.5),
              0 0 40px rgba(236, 72, 153, 0.3),
              0 8px 24px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  /* Fix para evitar deslocamento - garantir que fique acima do panel */
  position: relative;
  z-index: 1;
  pointer-events: auto;
}

@keyframes aurora-neon-gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.aurora-bubble--neon .aurora-bubble__launcher:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.7),
              0 0 60px rgba(236, 72, 153, 0.5),
              0 12px 32px rgba(0, 0, 0, 0.3);
}

.aurora-bubble--neon .aurora-bubble__launcher-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
  animation: aurora-neon-pulse 2s ease-in-out infinite;
}

@keyframes aurora-neon-pulse {
  0%, 100% { filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8)); }
  50% { filter: drop-shadow(0 0 15px rgba(255, 255, 255, 1)); }
}

/* Panel */
.aurora-bubble--neon .aurora-bubble__panel {
  background: linear-gradient(180deg, #fefefe 0%, #f8fafc 100%);
  border: 2px solid rgba(139, 92, 246, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15),
              0 0 20px rgba(6, 182, 212, 0.15),
              0 0 40px rgba(139, 92, 246, 0.1);
  /* Garantir que não sobreponha o launcher */
  z-index: 5;
}

/* Header com gradiente neon */
.aurora-bubble--neon .aurora-bubble__header {
  background: linear-gradient(135deg, 
    rgba(6, 182, 212, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 50%,
    rgba(236, 72, 153, 0.1) 100%);
  border-bottom: 1px solid rgba(6, 182, 212, 0.2);
  padding: 16px 20px;
  position: relative;
}

.aurora-bubble--neon .aurora-bubble__header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%,
    #06b6d4 25%,
    #8b5cf6 50%,
    #ec4899 75%,
    transparent 100%);
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

.aurora-bubble--neon .aurora-bubble__brand-icon {
  font-size: 1.75rem;
  filter: drop-shadow(0 0 8px rgba(6, 182, 212, 0.6));
  animation: aurora-neon-pulse 2s ease-in-out infinite;
}

.aurora-bubble--neon .aurora-bubble__brand-name {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6, #ec4899);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  text-shadow: none;
}

.aurora-bubble--neon .aurora-bubble__brand-status {
  color: #10b981;
  font-weight: 600;
  text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

/* Welcome section */
.aurora-bubble--neon .aurora-bubble__welcome {
  background: linear-gradient(135deg, 
    rgba(6, 182, 212, 0.05), 
    rgba(236, 72, 153, 0.05));
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.aurora-bubble--neon .aurora-bubble__welcome-title {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.aurora-bubble--neon .aurora-bubble__start {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.4),
              0 4px 16px rgba(0, 0, 0, 0.2);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.aurora-bubble--neon .aurora-bubble__start:hover {
  background: linear-gradient(135deg, #0891b2, #7c3aed);
  transform: translateY(-1px);
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.6),
              0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Thread/Messages */
.aurora-bubble--neon .aurora-bubble__thread {
  background: linear-gradient(180deg,
    #fafafa 0%,
    #f5f5f5 100%);
}

/* Bot messages com borda neon */
.aurora-bubble--neon .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: #ffffff;
  border: 1px solid rgba(6, 182, 212, 0.3);
  color: #1f2937;
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.15),
              0 2px 8px rgba(0, 0, 0, 0.08);
  position: relative;
}

.aurora-bubble--neon .aurora-bubble__message.is-bot .aurora-bubble__bubble::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  opacity: 0.3;
  z-index: -1;
  filter: blur(8px);
}

/* User messages com gradiente neon */
.aurora-bubble--neon .aurora-bubble__message.is-user .aurora-bubble__bubble {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.4),
              0 4px 12px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Composer */
.aurora-bubble--neon .aurora-bubble__composer {
  background: linear-gradient(180deg,
    #fafafa,
    #ffffff);
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  position: relative;
}

.aurora-bubble--neon .aurora-bubble__composer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%,
    #06b6d4 25%,
    #8b5cf6 50%,
    #ec4899 75%,
    transparent 100%);
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.4);
}

.aurora-bubble--neon .aurora-bubble__input {
  background: #ffffff;
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: #1f2937;
}

.aurora-bubble--neon .aurora-bubble__input:focus {
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1),
              0 0 15px rgba(139, 92, 246, 0.2);
}

.aurora-bubble--neon .aurora-bubble__send {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.3);
}

.aurora-bubble--neon .aurora-bubble__send:hover {
  background: linear-gradient(135deg, #0891b2, #7c3aed);
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
}

.aurora-bubble--neon .aurora-bubble__mic {
  background: #ffffff;
  border: 1px solid rgba(139, 92, 246, 0.3);
  color: #8b5cf6;
}

.aurora-bubble--neon .aurora-bubble__mic:hover {
  border-color: #8b5cf6;
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.2);
}

/* Footer */
.aurora-bubble--neon .aurora-bubble__footer {
  background: linear-gradient(180deg,
    #fafafa,
    #ffffff);
  background: linear-gradient(135deg, #06b6d4, #8b5cf6, #ec4899);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ====================== SESSION - NEON ====================== */

.aurora-session--neon {
  background: linear-gradient(180deg, #fefefe 0%, #f8fafc 100%);
  border: 2px solid rgba(139, 92, 246, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15),
              0 0 20px rgba(6, 182, 212, 0.15),
              0 0 40px rgba(139, 92, 246, 0.1);
}

.aurora-session--neon .aurora-session__header {
  background: linear-gradient(135deg, 
    rgba(6, 182, 212, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 50%,
    rgba(236, 72, 153, 0.1) 100%);
  border-bottom: 1px solid rgba(6, 182, 212, 0.2);
  position: relative;
}

.aurora-session--neon .aurora-session__header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%,
    #06b6d4 25%,
    #8b5cf6 50%,
    #ec4899 75%,
    transparent 100%);
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

.aurora-session--neon .aurora-session__avatar {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.5),
              0 4px 16px rgba(0, 0, 0, 0.2);
  animation: aurora-neon-pulse-avatar 2s ease-in-out infinite;
}

@keyframes aurora-neon-pulse-avatar {
  0%, 100% { box-shadow: 0 0 20px rgba(6, 182, 212, 0.5), 0 4px 16px rgba(0, 0, 0, 0.2); }
  50% { box-shadow: 0 0 30px rgba(6, 182, 212, 0.8), 0 4px 16px rgba(0, 0, 0, 0.2); }
}

.aurora-session--neon .aurora-session__name {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6, #ec4899);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.aurora-session--neon .aurora-session__status {
  color: #10b981;
  text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

.aurora-session--neon .aurora-status-dot {
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
  animation: aurora-neon-pulse-dot 1.5s ease-in-out infinite;
}

@keyframes aurora-neon-pulse-dot {
  0%, 100% { box-shadow: 0 0 10px rgba(16, 185, 129, 0.8); }
  50% { box-shadow: 0 0 20px rgba(16, 185, 129, 1); }
}

.aurora-session--neon .aurora-session__messages {
  background: linear-gradient(180deg, #fafafa 0%, #f5f5f5 100%);
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.aurora-session--neon .aurora-session__message.is-bot .aurora-session__bubble {
  background: #ffffff;
  border: 1px solid rgba(6, 182, 212, 0.3);
  color: #1f2937;
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.15),
              0 2px 8px rgba(0, 0, 0, 0.08);
}

.aurora-session--neon .aurora-session__message.is-user .aurora-session__bubble {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.4),
              0 4px 12px rgba(0, 0, 0, 0.2);
  color: #ffffff;
}

.aurora-session--neon .aurora-session__composer {
  background: linear-gradient(180deg, #fafafa, #ffffff);
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  position: relative;
}

.aurora-session--neon .aurora-session__composer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%,
    #06b6d4 25%,
    #8b5cf6 50%,
    #ec4899 75%,
    transparent 100%);
  box-shadow: 0 0 8px rgba(139, 92, 246, 0.4);
}

.aurora-session--neon .aurora-input-group {
  background: #ffffff;
}

.aurora-session--neon .aurora-session__input {
  background: transparent;
  color: #1f2937;
}

.aurora-session--neon .aurora-session__input:focus {
  outline: none;
}

.aurora-session--neon .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2),
              0 0 15px rgba(139, 92, 246, 0.15);
}

.aurora-session--neon .aurora-session__send {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.3);
}

.aurora-session--neon .aurora-session__footer {
  background: linear-gradient(180deg, #fafafa, #ffffff);
}

.aurora-session--neon .aurora-session__footer small {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6, #ec4899);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ====================== DARK THEME - NEON ====================== */

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__launcher {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.8),
              0 0 50px rgba(236, 72, 153, 0.5),
              0 8px 24px rgba(0, 0, 0, 0.4);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__launcher:hover {
  box-shadow: 0 0 40px rgba(6, 182, 212, 1),
              0 0 70px rgba(236, 72, 153, 0.7),
              0 12px 32px rgba(0, 0, 0, 0.5);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__panel {
  background: linear-gradient(180deg, #0f172a 0%, #111827 100%);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8),
              0 0 0 1px rgba(6, 182, 212, 0.3);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__header {
  background: linear-gradient(135deg, 
    rgba(6, 182, 212, 0.15) 0%, 
    rgba(139, 92, 246, 0.15) 50%,
    rgba(236, 72, 153, 0.15) 100%);
  border-bottom: 1px solid rgba(6, 182, 212, 0.3);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__brand-status {
  text-shadow: 0 0 12px rgba(16, 185, 129, 0.8);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__welcome {
  background: linear-gradient(135deg, 
    rgba(6, 182, 212, 0.1), 
    rgba(236, 72, 153, 0.1));
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__start {
  box-shadow: 0 0 25px rgba(6, 182, 212, 0.6),
              0 4px 16px rgba(0, 0, 0, 0.4);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__thread {
  background: linear-gradient(180deg, #111827 0%, #0f172a 100%);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: #1f2937;
  border: 1px solid rgba(6, 182, 212, 0.4);
  color: #e5e7eb;
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.25),
              0 2px 8px rgba(0, 0, 0, 0.3);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__message.is-bot .aurora-bubble__bubble::before {
  opacity: 0.5;
  filter: blur(12px);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__message.is-user .aurora-bubble__bubble {
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.6),
              0 4px 12px rgba(0, 0, 0, 0.4);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__composer {
  background: linear-gradient(180deg, #111827, #0f172a);
  border-top: 1px solid rgba(139, 92, 246, 0.3);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__input {
  background: #1f2937;
  border: 1px solid rgba(139, 92, 246, 0.4);
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__input:focus {
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2),
              0 0 20px rgba(139, 92, 246, 0.3);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__send {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__mic {
  background: #1f2937;
  border: 1px solid rgba(139, 92, 246, 0.4);
  color: #a78bfa;
}

.aurora-theme-dark .aurora-bubble--neon .aurora-bubble__footer {
  background: linear-gradient(180deg, #111827, #0f172a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(135deg, #06b6d4, #a78bfa, #f472b6);
  background-clip: text;
  -webkit-background-clip: text;
}

/* Session dark theme */
.aurora-theme-dark .aurora-session--neon {
  background: linear-gradient(180deg, #0f172a 0%, #111827 100%);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8),
              0 0 0 1px rgba(6, 182, 212, 0.3);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__header {
  background: linear-gradient(135deg, 
    rgba(6, 182, 212, 0.15) 0%, 
    rgba(139, 92, 246, 0.15) 50%,
    rgba(236, 72, 153, 0.15) 100%);
  border-bottom: 1px solid rgba(6, 182, 212, 0.3);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__avatar {
  box-shadow: 0 0 25px rgba(6, 182, 212, 0.8),
              0 4px 16px rgba(0, 0, 0, 0.4);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__status {
  text-shadow: 0 0 12px rgba(16, 185, 129, 0.8);
}

.aurora-theme-dark .aurora-session--neon .aurora-status-dot {
  box-shadow: 0 0 15px rgba(16, 185, 129, 1);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__messages {
  background: linear-gradient(180deg, #111827 0%, #0f172a 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__message.is-bot .aurora-session__bubble {
  background: #1f2937;
  border: 1px solid rgba(6, 182, 212, 0.4);
  color: #e5e7eb;
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.25),
              0 2px 8px rgba(0, 0, 0, 0.3);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__message.is-user .aurora-session__bubble {
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.6),
              0 4px 12px rgba(0, 0, 0, 0.4);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__composer {
  background: linear-gradient(180deg, #111827, #0f172a);
  border-top: 1px solid rgba(139, 92, 246, 0.3);
}

.aurora-theme-dark .aurora-session--neon .aurora-input-group {
  background: #1f2937;
}

.aurora-theme-dark .aurora-session--neon .aurora-session__input {
  background: transparent;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-session--neon .aurora-session__input:focus {
  outline: none;
}

.aurora-theme-dark .aurora-session--neon .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3),
              0 0 20px rgba(139, 92, 246, 0.25);
}

.aurora-theme-dark .aurora-session--neon .aurora-session__footer {
  background: linear-gradient(180deg, #111827, #0f172a);
}
