/**
 * Template Esmeralda
 * Tema simples e direto
 * Tema claro: fundo branco com cabeçalho verde esmeralda
 * Tema escuro: verde mais escuro
 */

/* ====================== BUBBLE - ESMERALDA ====================== */

.aurora-bubble--esmeralda {
  --aurora-esmeralda-primary: #83bd71;
  --aurora-esmeralda-primary-dark: #377c2a;
  --aurora-esmeralda-primary-light: #9cd687;
  --aurora-esmeralda-bg: #ffffff;
  --aurora-esmeralda-text: #1f2937;
}

/* Launcher */
.aurora-bubble--esmeralda .aurora-bubble__launcher {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  border: none;
  box-shadow: 0 8px 24px rgba(131, 189, 113, 0.35);
  color: #ffffff;
  font-weight: 600;
}

.aurora-bubble--esmeralda .aurora-bubble__launcher:hover {
  background: linear-gradient(135deg, #9cd687, #83bd71);
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(131, 189, 113, 0.45);
}

.aurora-bubble--esmeralda .aurora-bubble__launcher-icon {
  font-size: 1.5rem;
}

/* Panel */
.aurora-bubble--esmeralda .aurora-bubble__panel {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

/* Header - Verde */
.aurora-bubble--esmeralda .aurora-bubble__header {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  border-bottom: none;
  padding: 18px 20px;
  color: #ffffff;
}

.aurora-bubble--esmeralda .aurora-bubble__brand-icon {
  font-size: 1.75rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.aurora-bubble--esmeralda .aurora-bubble__brand-name {
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.aurora-bubble--esmeralda .aurora-bubble__brand-status {
  color: #d4f1cc;
  font-weight: 600;
}

.aurora-bubble--esmeralda .aurora-theme-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
}

.aurora-bubble--esmeralda .aurora-theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Welcome section */
.aurora-bubble--esmeralda .aurora-bubble__welcome {
  background: #ffffff;
  border: 1px solid #f3f4f6;
}

.aurora-bubble--esmeralda .aurora-bubble__welcome-title {
  color: #83bd71;
  font-weight: 700;
}

.aurora-bubble--esmeralda .aurora-bubble__welcome-subtitle {
  color: #6b7280;
}

.aurora-bubble--esmeralda .aurora-bubble__start {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  color: #fff;
  border: none;
  box-shadow: 0 4px 12px rgba(131, 189, 113, 0.3);
}

.aurora-bubble--esmeralda .aurora-bubble__start:hover {
  background: linear-gradient(135deg, #9cd687, #83bd71);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(131, 189, 113, 0.4);
}

/* Thread/Messages */
.aurora-bubble--esmeralda .aurora-bubble__thread {
  background: #f9fafb;
}

/* Bot messages */
.aurora-bubble--esmeralda .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* User messages */
.aurora-bubble--esmeralda .aurora-bubble__message.is-user .aurora-bubble__bubble {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  border: none;
  box-shadow: 0 2px 8px rgba(131, 189, 113, 0.3);
  color: #ffffff;
}

/* Composer */
.aurora-bubble--esmeralda .aurora-bubble__composer {
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.aurora-bubble--esmeralda .aurora-bubble__input {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #1f2937;
}

.aurora-bubble--esmeralda .aurora-bubble__input:focus {
  border-color: #83bd71;
  box-shadow: 0 0 0 3px rgba(131, 189, 113, 0.1);
}

.aurora-bubble--esmeralda .aurora-bubble__send {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  border: none;
  color: #fff;
}

.aurora-bubble--esmeralda .aurora-bubble__send:hover {
  background: linear-gradient(135deg, #9cd687, #83bd71);
}

.aurora-bubble--esmeralda .aurora-bubble__mic {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #83bd71;
}

.aurora-bubble--esmeralda .aurora-bubble__mic:hover {
  background: #f3f4f6;
  border-color: #83bd71;
}

/* Footer */
.aurora-bubble--esmeralda .aurora-bubble__footer {
  background: #f9fafb;
  color: #6b7280;
  border-top: 1px solid #f3f4f6;
}

/* ====================== SESSION - VERDE ====================== */

.aurora-session--esmeralda {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.aurora-session--esmeralda .aurora-session__header {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  border-bottom: none;
  color: #ffffff;
  padding: 20px;
}

.aurora-session--esmeralda .aurora-session__avatar {
  background: linear-gradient(135deg, #ffffff, #f0fdf4);
  color: #83bd71;
  box-shadow: 0 4px 12px rgba(131, 189, 113, 0.3);
  font-weight: 900;
}

.aurora-session--esmeralda .aurora-session__name {
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.aurora-session--esmeralda .aurora-session__status {
  color: #d4f1cc;
}

.aurora-session--esmeralda .aurora-status-dot {
  background: #d4f1cc;
  box-shadow: 0 0 8px rgba(212, 241, 204, 0.8);
}

.aurora-session--esmeralda .aurora-theme-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
}

.aurora-session--esmeralda .aurora-session__messages {
  background: #f9fafb;
  border: 1px solid #f3f4f6;
}

.aurora-session--esmeralda .aurora-session__message.is-bot .aurora-session__bubble {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.aurora-session--esmeralda .aurora-session__message.is-user .aurora-session__bubble {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  border: none;
  box-shadow: 0 2px 8px rgba(131, 189, 113, 0.3);
  color: #ffffff;
}

.aurora-session--esmeralda .aurora-session__composer {
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.aurora-session--esmeralda .aurora-session__input {
  background: transparent;
  color: #1f2937;
}

.aurora-session--esmeralda .aurora-session__input:focus {
  outline: none;
}

.aurora-session--esmeralda .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(131, 189, 113, 0.15);
}

.aurora-session--esmeralda .aurora-session__send {
  background: linear-gradient(135deg, #83bd71, #6ba55b);
  border: none;
  color: #fff;
}

.aurora-session--esmeralda .aurora-session__send:hover {
  background: linear-gradient(135deg, #9cd687, #83bd71);
}

.aurora-session--esmeralda .aurora-session__mic {
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #83bd71;
}

.aurora-session--esmeralda .aurora-session__footer {
  background: #f9fafb;
  color: #6b7280;
  border-top: 1px solid #f3f4f6;
}

/* ====================== DARK THEME - VERDE ====================== */

.aurora-theme-dark .aurora-bubble--esmeralda {
  --aurora-verde-primary: #377c2a;
  --aurora-verde-primary-dark: #2d6322;
  --aurora-verde-bg: #1f2937;
  --aurora-verde-text: #e5e7eb;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__launcher {
  background: linear-gradient(135deg, #377c2a, #2d6322);
  box-shadow: 0 8px 24px rgba(55, 124, 42, 0.5);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__launcher:hover {
  background: linear-gradient(135deg, #469536, #377c2a);
  box-shadow: 0 12px 32px rgba(55, 124, 42, 0.6);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__panel {
  background: #1f2937;
  border: 1px solid #374151;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__header {
  background: linear-gradient(135deg, #377c2a, #2d6322);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__brand-name {
  color: #a7f3d0;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__brand-status {
  color: #86efac;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__welcome {
  background: #111827;
  border: 1px solid #374151;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__welcome-title {
  color: #6ee7b7;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__welcome-subtitle {
  color: #9ca3af;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__start {
  background: linear-gradient(135deg, #377c2a, #2d6322);
  box-shadow: 0 4px 12px rgba(55, 124, 42, 0.5);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__thread {
  background: #111827;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: #374151;
  border: 1px solid #4b5563;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__message.is-user .aurora-bubble__bubble {
  background: linear-gradient(135deg, #377c2a, #2d6322);
  box-shadow: 0 2px 8px rgba(55, 124, 42, 0.5);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__composer {
  background: #1f2937;
  border-top: 1px solid #374151;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__input {
  background: #111827;
  border: 1px solid #4b5563;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__input:focus {
  border-color: #377c2a;
  box-shadow: 0 0 0 3px rgba(55, 124, 42, 0.3);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__send {
  background: linear-gradient(135deg, #377c2a, #2d6322);
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__mic {
  background: #111827;
  border: 1px solid #4b5563;
  color: #6ee7b7;
}

.aurora-theme-dark .aurora-bubble--esmeralda .aurora-bubble__footer {
  background: #111827;
  color: #9ca3af;
}

/* Session dark theme */
.aurora-theme-dark .aurora-session--esmeralda {
  background: #1f2937;
  border: 1px solid #374151;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__header {
  background: linear-gradient(135deg, #377c2a, #2d6322);
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__avatar {
  background: linear-gradient(135deg, #374151, #1f2937);
  color: #6ee7b7;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__name {
  color: #a7f3d0;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__status {
  color: #86efac;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__messages {
  background: #111827;
  border: 1px solid #374151;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__message.is-bot .aurora-session__bubble {
  background: #374151;
  border: 1px solid #4b5563;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__message.is-user .aurora-session__bubble {
  background: linear-gradient(135deg, #377c2a, #2d6322);
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__composer {
  background: #1f2937;
  border-top: 1px solid #374151;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__input {
  background: transparent;
  color: #e5e7eb;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__input:focus {
  outline: none;
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(55, 124, 42, 0.25);
}

.aurora-theme-dark .aurora-session--esmeralda .aurora-session__footer {
  background: #111827;
  color: #9ca3af;
}

