/**
 * Template Vitrificado (Glassmorphism)
 * Efeito vitrificado com fundo transparente
 * Tema claro: tons de azul
 * Tema escuro: tons de azul escuro vitrificado
 */

/* ====================== BUBBLE - VITRIFICADO ====================== */

.aurora-bubble--vitrificado {
  --aurora-glass-bg-light: rgba(240, 248, 255, 0.75);
  --aurora-glass-bg-dark: rgba(15, 23, 42, 0.70);
  --aurora-glass-border-light: rgba(96, 165, 250, 0.25);
  --aurora-glass-border-dark: rgba(59, 130, 246, 0.20);
  --aurora-glass-blur: blur(16px);
}

/* Launcher - Efeito glass */
.aurora-bubble--vitrificado .aurora-bubble__launcher {
  background: linear-gradient(135deg, rgba(147, 197, 253, 0.9), rgba(96, 165, 250, 0.9));
  backdrop-filter: var(--aurora-glass-blur) saturate(1.4);
  -webkit-backdrop-filter: var(--aurora-glass-blur) saturate(1.4);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.25),
              0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  color: #1e3a8a;
  font-weight: 600;
}

.aurora-bubble--vitrificado .aurora-bubble__launcher:hover {
  background: linear-gradient(135deg, rgba(147, 197, 253, 1), rgba(96, 165, 250, 1));
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.35),
              0 0 0 1px rgba(255, 255, 255, 0.2) inset;
}

.aurora-bubble--vitrificado .aurora-bubble__launcher-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Panel - Vidro transparente */
.aurora-bubble--vitrificado .aurora-bubble__panel {
  background: var(--aurora-glass-bg-light);
  backdrop-filter: var(--aurora-glass-blur) saturate(1.3);
  -webkit-backdrop-filter: var(--aurora-glass-blur) saturate(1.3);
  border: 1px solid var(--aurora-glass-border-light);
  box-shadow: 0 24px 64px rgba(59, 130, 246, 0.15),
              0 0 0 1px rgba(255, 255, 255, 0.5) inset;
}

/* Header */
.aurora-bubble--vitrificado .aurora-bubble__header {
  background: linear-gradient(180deg, 
    rgba(191, 219, 254, 0.6) 0%, 
    rgba(240, 248, 255, 0.3) 100%);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(96, 165, 250, 0.2);
  padding: 16px 20px;
}

.aurora-bubble--vitrificado .aurora-bubble__brand-icon {
  font-size: 1.75rem;
  filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.3));
}

.aurora-bubble--vitrificado .aurora-bubble__brand-name {
  color: #1e40af;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.aurora-bubble--vitrificado .aurora-bubble__brand-status {
  color: #3b82f6;
  font-weight: 600;
}

/* Welcome section */
.aurora-bubble--vitrificado .aurora-bubble__welcome {
  background: linear-gradient(135deg, 
    rgba(219, 234, 254, 0.5), 
    rgba(191, 219, 254, 0.5));
  backdrop-filter: blur(8px);
  border: 1px solid rgba(147, 197, 253, 0.3);
}

.aurora-bubble--vitrificado .aurora-bubble__welcome-title {
  color: #1e40af;
  font-weight: 700;
}

.aurora-bubble--vitrificado .aurora-bubble__start {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3),
              0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

.aurora-bubble--vitrificado .aurora-bubble__start:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Thread/Messages */
.aurora-bubble--vitrificado .aurora-bubble__thread {
  background: linear-gradient(180deg,
    rgba(240, 248, 255, 0.4) 0%,
    rgba(224, 242, 254, 0.4) 100%);
  backdrop-filter: blur(8px);
}

/* Bot messages */
.aurora-bubble--vitrificado .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: linear-gradient(135deg, 
    rgba(219, 234, 254, 0.9), 
    rgba(191, 219, 254, 0.9));
  backdrop-filter: blur(8px);
  border: 1px solid rgba(147, 197, 253, 0.4);
  color: #1e3a8a;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

/* User messages */
.aurora-bubble--vitrificado .aurora-bubble__message.is-user .aurora-bubble__bubble {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3),
              0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  color: #ffffff;
}

/* Composer */
.aurora-bubble--vitrificado .aurora-bubble__composer {
  background: linear-gradient(180deg,
    rgba(240, 248, 255, 0.5),
    rgba(224, 242, 254, 0.5));
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(147, 197, 253, 0.3);
}

.aurora-bubble--vitrificado .aurora-bubble__input {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(147, 197, 253, 0.4);
  color: #1e40af;
}

.aurora-bubble--vitrificado .aurora-bubble__input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.aurora-bubble--vitrificado .aurora-bubble__send {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

.aurora-bubble--vitrificado .aurora-bubble__send:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.aurora-bubble--vitrificado .aurora-bubble__mic {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(147, 197, 253, 0.4);
  color: #3b82f6;
}

/* Footer */
.aurora-bubble--vitrificado .aurora-bubble__footer {
  background: linear-gradient(180deg,
    rgba(224, 242, 254, 0.3),
    rgba(240, 248, 255, 0.5));
  backdrop-filter: blur(4px);
  color: #3b82f6;
}

/* ====================== SESSION - VITRIFICADO ====================== */

.aurora-session--vitrificado {
  --aurora-glass-bg-light: rgba(240, 248, 255, 0.75);
  --aurora-glass-bg-dark: rgba(15, 23, 42, 0.70);
  --aurora-glass-border-light: rgba(96, 165, 250, 0.25);
  --aurora-glass-border-dark: rgba(59, 130, 246, 0.20);
}

.aurora-session--vitrificado {
  background: var(--aurora-glass-bg-light);
  backdrop-filter: blur(16px) saturate(1.3);
  -webkit-backdrop-filter: blur(16px) saturate(1.3);
  border: 1px solid var(--aurora-glass-border-light);
  box-shadow: 0 24px 64px rgba(59, 130, 246, 0.15),
              0 0 0 1px rgba(255, 255, 255, 0.5) inset;
}

.aurora-session--vitrificado .aurora-session__header {
  background: linear-gradient(180deg, 
    rgba(191, 219, 254, 0.6) 0%, 
    rgba(240, 248, 255, 0.2) 100%);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(96, 165, 250, 0.2);
}

.aurora-session--vitrificado .aurora-session__avatar {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3),
              0 0 0 2px rgba(255, 255, 255, 0.2) inset;
}

.aurora-session--vitrificado .aurora-session__name {
  color: #1e40af;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.aurora-session--vitrificado .aurora-session__status {
  color: #3b82f6;
}

.aurora-session--vitrificado .aurora-session__messages {
  background: linear-gradient(180deg,
    rgba(240, 248, 255, 0.4) 0%,
    rgba(224, 242, 254, 0.4) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(147, 197, 253, 0.2);
}

.aurora-session--vitrificado .aurora-session__message.is-bot .aurora-session__bubble {
  background: linear-gradient(135deg, 
    rgba(219, 234, 254, 0.9), 
    rgba(191, 219, 254, 0.9));
  backdrop-filter: blur(8px);
  border: 1px solid rgba(147, 197, 253, 0.4);
  color: #1e3a8a;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.aurora-session--vitrificado .aurora-session__message.is-user .aurora-session__bubble {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3),
              0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  color: #ffffff;
}

.aurora-session--vitrificado .aurora-session__composer {
  background: linear-gradient(180deg,
    rgba(240, 248, 255, 0.5),
    rgba(224, 242, 254, 0.5));
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(147, 197, 253, 0.3);
}

.aurora-session--vitrificado .aurora-session__input {
  background: transparent;
  color: #1e40af;
}

.aurora-session--vitrificado .aurora-session__input:focus {
  outline: none;
}

.aurora-session--vitrificado .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.aurora-session--vitrificado .aurora-session__send {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
}

.aurora-session--vitrificado .aurora-session__footer {
  background: linear-gradient(180deg,
    rgba(224, 242, 254, 0.3),
    rgba(240, 248, 255, 0.5));
  backdrop-filter: blur(4px);
  color: #3b82f6;
}

/* ====================== DARK THEME - VITRIFICADO ====================== */

.aurora-theme-dark .aurora-bubble--vitrificado {
  --aurora-glass-bg-light: var(--aurora-glass-bg-dark);
  --aurora-glass-border-light: var(--aurora-glass-border-dark);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__launcher {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(29, 78, 216, 0.9));
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 8px 32px rgba(29, 78, 216, 0.4),
              0 0 0 1px rgba(59, 130, 246, 0.2) inset;
  color: #bfdbfe;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__launcher:hover {
  background: linear-gradient(135deg, rgba(30, 58, 138, 1), rgba(29, 78, 216, 1));
  box-shadow: 0 12px 40px rgba(29, 78, 216, 0.5);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__panel {
  background: var(--aurora-glass-bg-dark);
  border: 1px solid var(--aurora-glass-border-dark);
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.6),
              0 0 0 1px rgba(59, 130, 246, 0.15) inset;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__header {
  background: linear-gradient(180deg, 
    rgba(30, 58, 138, 0.6) 0%, 
    rgba(15, 23, 42, 0.3) 100%);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__brand-name {
  color: #93c5fd;
  text-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__brand-status {
  color: #60a5fa;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__welcome {
  background: linear-gradient(135deg, 
    rgba(30, 58, 138, 0.4), 
    rgba(29, 78, 216, 0.4));
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__welcome-title {
  color: #93c5fd;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__start {
  background: linear-gradient(135deg, #1e3a8a, #1d4ed8);
  box-shadow: 0 4px 16px rgba(29, 78, 216, 0.5),
              0 0 0 1px rgba(59, 130, 246, 0.2) inset;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__thread {
  background: linear-gradient(180deg,
    rgba(15, 23, 42, 0.5) 0%,
    rgba(11, 18, 32, 0.5) 100%);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__message.is-bot .aurora-bubble__bubble {
  background: linear-gradient(135deg, 
    rgba(30, 58, 138, 0.8), 
    rgba(29, 78, 216, 0.8));
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #dbeafe;
  box-shadow: 0 2px 8px rgba(29, 78, 216, 0.3);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__message.is-user .aurora-bubble__bubble {
  background: linear-gradient(135deg, #1e40af, #1e3a8a);
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.5),
              0 0 0 1px rgba(59, 130, 246, 0.2) inset;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__composer {
  background: linear-gradient(180deg,
    rgba(15, 23, 42, 0.6),
    rgba(11, 18, 32, 0.6));
  border-top: 1px solid rgba(59, 130, 246, 0.2);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__input {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #bfdbfe;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__send {
  background: linear-gradient(135deg, #1e3a8a, #1d4ed8);
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__mic {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa;
}

.aurora-theme-dark .aurora-bubble--vitrificado .aurora-bubble__footer {
  background: linear-gradient(180deg,
    rgba(11, 18, 32, 0.4),
    rgba(15, 23, 42, 0.6));
  color: #60a5fa;
}

/* Session dark theme */
.aurora-theme-dark .aurora-session--vitrificado {
  background: var(--aurora-glass-bg-dark);
  border: 1px solid var(--aurora-glass-border-dark);
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.6),
              0 0 0 1px rgba(59, 130, 246, 0.15) inset;
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__header {
  background: linear-gradient(180deg, 
    rgba(30, 58, 138, 0.6) 0%, 
    rgba(15, 23, 42, 0.2) 100%);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__avatar {
  background: linear-gradient(135deg, #1e3a8a, #1d4ed8);
  box-shadow: 0 4px 16px rgba(29, 78, 216, 0.5),
              0 0 0 2px rgba(59, 130, 246, 0.2) inset;
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__name {
  color: #93c5fd;
  text-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__status {
  color: #60a5fa;
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__messages {
  background: linear-gradient(180deg,
    rgba(15, 23, 42, 0.5) 0%,
    rgba(11, 18, 32, 0.5) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__message.is-bot .aurora-session__bubble {
  background: linear-gradient(135deg, 
    rgba(30, 58, 138, 0.8), 
    rgba(29, 78, 216, 0.8));
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #dbeafe;
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__message.is-user .aurora-session__bubble {
  background: linear-gradient(135deg, #1e40af, #1e3a8a);
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.5);
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__composer {
  background: linear-gradient(180deg,
    rgba(15, 23, 42, 0.6),
    rgba(11, 18, 32, 0.6));
  border-top: 1px solid rgba(59, 130, 246, 0.2);
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__input {
  background: transparent;
  color: #bfdbfe;
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__input:focus {
  outline: none;
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-input-group:focus-within {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__send {
  background: linear-gradient(135deg, #1e3a8a, #1d4ed8);
}

.aurora-theme-dark .aurora-session--vitrificado .aurora-session__footer {
  background: linear-gradient(180deg,
    rgba(11, 18, 32, 0.4),
    rgba(15, 23, 42, 0.6));
  color: #60a5fa;
}
